2025-05-08 12:39:28,875 ERROR: Exception on /favicon.ico [GET] [in C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py:825]
Traceback (most recent call last):
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 841, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 450, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\routing\map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1455, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 869, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_cors\extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask_restful\__init__.py", line 298, in error_router
    return original_handler(e)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 752, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 727, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py", line 563, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\templating.py", line 152, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\templating.py", line 133, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\jinja2\environment.py", line 1295, in render
    self.environment.handle_exception()
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\jinja2\environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\templates\base.html", line 35, in top-level template code
    <li><a href="{{url_for('my_appointments')}}">My Appointments</a></li>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1071, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 1060, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\bhave\AppData\Local\Programs\Python\Python312\Lib\site-packages\werkzeug\routing\map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'my_appointments'. Did you mean 'appointments' instead?
2025-05-08 12:42:49,574 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:547]
2025-05-08 12:42:49,592 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:910]
2025-05-08 12:56:24,465 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 12:56:24,499 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:911]
2025-05-08 13:28:39,973 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 13:28:40,007 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:911]
2025-05-08 14:31:49,453 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 14:31:49,492 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:911]
2025-05-08 14:33:22,560 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 14:33:23,293 INFO: Super admin user created successfully [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:593]
2025-05-08 14:33:23,294 INFO: Super admin user created [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:909]
2025-05-08 14:38:05,531 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 14:38:05,570 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:911]
2025-05-08 14:40:11,959 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 14:40:12,508 INFO: Super admin user created successfully [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:593]
2025-05-08 14:40:12,508 INFO: Super admin user created [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:909]
2025-05-08 15:06:27,784 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 15:06:27,819 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:911]
2025-05-08 15:11:29,021 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 15:11:29,053 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:944]
2025-05-08 15:16:33,836 INFO: Healthcare Appointment System startup [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:548]
2025-05-08 15:16:33,874 INFO: Super admin user already exists [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:944]
2025-05-08 16:37:31,875 ERROR: Error creating appointment: (sqlite3.OperationalError) database is locked
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:386]
2025-05-08 16:40:48,155 ERROR: Error creating appointment: (sqlite3.OperationalError) database is locked
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in C:\Users\bhave\OneDrive\Desktop\G31_HealthCareAppointmentBookingSystem_api\G31_HealthCareAppointmentBookingSystem_Flask\app.py:386]
